# xiaomi_maven

./: pom.xml
src/main/java/com/qf/dao/: AddressDao.java  AddressDao.xml  CartDao.java  GoodsDao.java  GoodsTypeDao.java  GoodsTypeDao.xml  OrderDao.java  OrderDetailDao.java  UserDao.java  UserDao.xml
src/main/java/com/qf/domain/: Address.java  Cart.java  Goods.java  GoodsType.java  Order.java  OrderDetail.java  PageBean.java  User.java
src/main/java/com/qf/service/: AddressService.java  CartService.java  GoodsService.java  GoodsTypeService.java  OrderService.java  UserService.java
src/main/java/com/qf/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/qf/test/: TestUserDao.java  TestUserService.java
src/main/java/com/qf/utils/: Base64Utils.java  DataSourceUtils.java  EmailUtils.java  MD5Utils.java  PaymentUtils.java  RandomUtils.java  StringUtils.java
src/main/java/com/qf/web/filter/: AutoLoginFilter.java  CharacterEncodingFilter.java
src/main/java/com/qf/web/servlet/: BaseServlet.java  CartServlet.java  GoodsServlet.java  GoodsTypeServlet.java  OrderServlet.java  PayServlet.java  UserServlet.java
src/main/webapp/: cart.jsp  login.jsp  message.jsp  order.jsp  orderList.jsp  pay.jsp  payWeixin.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/qf/: AppTest.java
